# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: AppApplication.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/demo/utils/: BaseService.java  Commons.java  EmailSyntaxChecker.java  EwpSession.java  RequestCallback.java  Utils.java
app/src/main/java/com/patanjalidemo/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/patanjalidemo/utils/: Commons.java
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  chat_rounded_rectangleshape_white.xml  circle_white.xml  cursor_color_grey.xml  feedback_radio_btn.xml  image_border.xml  image_border_for_file_type.xml  image_border_mention.xml  list_selector.xml  mention_header_background.xml  multi_checkbox_chice.xml  multi_radio_chice_new.xml  multi_radio_choice_task_checklist.xml  offline_red_dot.xml  profile_textview_rounded_rectangle_shapebottom.xml  ripple_effect.xml  round_btn_drawable_orange.xml  round_btn_drawable_teal.xml  round_btn_drawable_white.xml  round_tag_teal.xml  rounded_button_facebook.xml  rounded_button_google.xml  rounded_rectangle_shape.xml  rounded_rectangle_shape2.xml  rounded_rectangle_shape_gray.xml  rounded_rectangle_shape_gray_border.xml  rounded_rectangle_shape_graysmall.xml  rounded_rectangle_shape_orange.xml  rounded_rectangle_shape_orangelight.xml  rounded_rectangle_slider_selected.xml  rounded_reply_with_border.xml  rounded_today_item.xml  rounded_today_item_second.xml  rounded_today_item_with_border.xml  selector_drawer_optionbg.xml  selector_iv_chat.xml  selector_iv_company.xml  selector_iv_helpnsupport.xml  selector_iv_more.xml  selector_iv_people.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  drawer_options_new.xml  nav_header_main.xml
app/src/main/res/menu/: menu_enteras.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw220dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
